MongoSettings__ConnectionString=mongodb://mongodb:27017/
MongoSettings__Database=giftshop-db-staging

ServicesSettings__AppDomain__DomainName=https://localhost:5001
ServicesSettings__AppDomain__ForwardUrl=http://localhost
ServicesSettings__S3Bucket__BucketName=uitk14-giftshop-da2
ServicesSettings__S3Bucket__Region=ap-southeast-1
ServicesSettings__CloudinarySettings__CloudName=uitk14
ServicesSettings__CloudinarySettings__ApiKey=787623652197244
ServicesSettings__CloudinarySettings__ApiSecret=yYC7NOLgHC5g27DzS2enRevX1s8
ServicesSettings__AuthenticationSettings__Issuer=https://localhost:5001
ServicesSettings__AuthenticationSettings__Audience=https://localhost:5001
ServicesSettings__AuthenticationSettings__SecretKey=k6gQEU82S4Nr02loVOvSl5sORLQmNenB
ServicesSettings__AuthenticationSettings__ExpirationMinutes=750
ServicesSettings__MailSettings__Host=mail-server-smtp
ServicesSettings__MailSettings__Port=2500
ServicesSettings__MailSettings__EmailFrom=no-reply<giftshop-staging@online.com>
ServicesSettings__MailSettings__UsingLocalServer=true
